namespace Patterns
{
    internal class Program
    {
        //Простая фабрика
        //Идея: Создаем класс с параметризованным конструктором, ответственный за создание объектов

        //Плюсы:
        //* Простота реализации
        //* Удобно использовать в случаях несложной иерархии классов
        //* Подходит для структур где ненужно обновлять классы

        //Минусы:
        //* Сложность масштабирования системы (для каждого нового класса придется
        //  переписывать фабрику)
        //* Неудобно для сложной иерархии классов

        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");

            CarSimpleFactory factory = new CarSimpleFactory();
            factory.create("Passat");
            factory.create("Golf");
        }
    }
}
