namespace AbstractFactory
{
    //Абстрактная фабрика
    //Идея: создать интерфейс для создания семейств взаимосвязанных
    //или взаимозависимых объектов, не специфируя их конкретных классов
    //позволяем работать с 1 семейством объектов из нескольких

    //Плюсы
    //* Создание семейств объектов без указания конкретных классов
    //* Изоляция клиента от конкретных классов

    //Минусы
    //* Много интерфейсов и классов
    //* Добавление нового типа требует изменения всех фабрик



    internal class Program
    {
        static void Main(string[] args)
        {
            CarFactory factory = new RussianFactory();
            factory.create("Passat");

            factory = new DeutchFactory();
            factory.create("Golf");
        }
    }
}
