namespace FactoryMethod
{
    //Фабричный метод
    //Идея: Делегировать создание объектов подклассам
    
    //В данной разработке всего 1 фабричный метод "GameCreator",
    //однако так же 1 фабричный метод может наследовать другой
    //Либо может использоваться несколько фабричных методов, для разной обработки
    //Одних и тех же идентификаторов

    //Плюсы
    //* Легкость добавления новых типов
    //* Гибкость

    //Минусы
    //* Порождает потеницально большое количество подклассно
    internal class Program
    {
        
        static void Main(string[] args)
        {
            Launcher launcher = new CS2Launcher();
            launcher.Play();
        }
    }
}
